{
  "expo": {
    "name": "MyApp1",
    "slug": "MyApp1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/walletLogo.jpg",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/walletLogo.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidNavigationBar": {
      "visible": "leanback"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}